##################
#GENERAL SETTINGS#
##################
TK_VERSION=2.26.1
DOMAIN=platform.local

##################
#NETWORK SETTINGS#
##################
EXTERNAL_NETWORK_NAME=terrakube-network
TRAEFIK_IPV4_ADDRESS=10.25.25.253
HOST_GATEWAY=10.25.25.253
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
DNS_IP_PUBLIC=

##########
#SECURITY#
##########
PAT_SECRET=ejZRSFgheUBOZXAyUURUITUzdmdINDNeUGpSWHlDM1g=
INTERNAL_SECRET=S2JeOGNNZXJQTlpWNmhTITkha2NEKkt1VVBVQmFeQjM=

#####
#DEX#
#####
TK_DEX_VERSION=v2.42.0

###################
#OPEN LDAP SETTING#
###################
TK_LDAP_VERSION=2.6.9-debian-12-r10

#######################
#MINIO STORAGE BACKEND#
#######################
TK_MINIO_VERSION=2025
TK_OUTPUT_ACCESS_KEY=minioadmin
TK_OUTPUT_ENDPOINT=http://terrakube-minio:9000
TK_OUTPUT_SECRET_KEY=minioadmin
TK_OUTPUT_STORAGE_REGION=us-east-1
TK_OUTPUT_BUCKET_NAME=sample
TK_OUTPUT_BUCKET_REGION=us-east-1

###################
#DATABASE SETTINGS#
###################
TK_POSTGRESQL_VERSION=17
TK_POSTGRESQL_USERNAME=terrakube
TK_POSTGRESQL_PASSWORD=terrakubepassword
TK_POSTGRESQL_DATABASE_NAME=terrakubedb

################
#REDIS SETTINGS#
################
TK_REDIS_CONTAINER_NAME=terrakube-redis
TK_REDIS_PASSWORD=password123456
TK_REDIS_VERSION=7.0.10


